<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Ft4.ftcdn.net%2Fjpg%2F01%2F05%2F31%2F03%2F360_F_105310319_e3WEPbC2xrzII3mNkW55yQzuevpT99Dd.jpg&imgrefurl=https%3A%2F%2Fstock.adobe.com%2Ffi%2Fsearch%2Fimages%3Fk%3Dracecar%2520background&tbnid=u6NoP_mzCFQjeM&vet=12ahUKEwiGiYmSvMzxAhUoheAKHeARB-sQMygCegUIARC-AQ..i&docid=XIXC_M47oLDx8M&w=540&h=360&itg=1&q=racecar%20background%20image&ved=2ahUKEwiGiYmSvMzxAhUoheAKHeARB-sQMygCegUIARC-A");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
	border-width:10px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	color: white !important;
}
</style>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Racecar event</title>
</head>
<body onload="add();">
<center>
<h1>Racing Racecars</h1>
<canvas id="myCanvas"
width="800" height="600"> </canvas>
<h4>
	<b class="text-danger">NOTE : </b> IF CAR1 OR CAR2 IS NOT VISIABLE PRESS ANY ARROW KEY
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>